# BindOpen.Labs

./: .gitignore  BindOpen.Labs.sln  CREDITS.txt  README.md
docs/: BindOpen.Labs.Docs.csproj  Current-Release-Note.md  Docs.csproj  bindopen-labs-achitecture.md
docs/ress/bindopen/: BindOpen_Labs_Schemas.ppt
src/Abstractions/: Abstractions.csproj
src/Abstractions/Application/Attributes/: BuildDateAttribute.cs
src/Abstractions/Data/: IActivable.cs  ILockable.cs  IProtected.cs
src/Abstractions/Data/Enums/: ActionPriorities.cs
src/Abstractions/Data/Extensions/: IActivableExtensions.cs
src/Abstractions/Logging/: HttpResponseException.cs
src/Abstractions/Processing/: HttpResponseException.cs
src/AspNetCore/: AspNetCore.csproj
src/AspNetCore/Data/: JsonResultExtension.cs
src/AspNetCore/Logging/: HttpResponseExceptionFilter.cs  ProblemDetailsExtension.cs
src/AspNetCore/Processing/: ExceptionExtensions.cs  HttpResponseExceptionFilter.cs  ProblemDetailsExtension.cs
src/AspNetCore/i18n/: CustomStringLocalizer.cs  CustomStringLocalizerFactory.cs  i18nServiceExtensions.cs
src/AspNetCore/i18n/Exceptions/: i18nException.cs
src/AspNetCore/i18n/Helpers/: CustomStringHelper.cs
src/Commons/: Commons.csproj
src/Commons/Application/: AuthorizationConfiguration.cs
src/Commons/i18n/: i18nConfiguration.cs  i18nDefaultSettings.cs
src/Dtos/: Dtos.csproj
src/Dtos/Application/: AppInfoDto.cs
src/Dtos/Logging/: ProblemDetailsDto.cs
src/Dtos/i18n/: TranslationDto.cs  TranslationEntryDto.cs
src/Shared.Abstractions/: BindOpen.Labs.Shared.Abstractions.xml  Shared.Abstractions.csproj
src/Shared.Abstractions/Application/Attributes/: BuildDateAttribute.cs
src/Shared.Abstractions/Data/: ExportFormats.cs  IDataPageReponse.cs  IDataPageRequest.cs  IDated.cs  IDatedTracked.cs  IDto.cs  IExportRequest.cs  IProtected.cs  IRepairable.cs  ISearchRequest.cs
src/Shared.Abstractions/Exceptions/: HttpResponseException.cs
src/Shared.AspNetCore/: BindOpen.Labs.Shared.AspNetCore.xml  Shared.AspNetCore.csproj
src/Shared.AspNetCore/Diagnostics/: BdoLogExtension.cs
src/Shared.AspNetCore/Exceptions/: ExceptionExtensions.cs  HttpResponseExceptionFilter.cs
src/Shared.AspNetCore/i18n/: CustomStringLocalizer.cs  CustomStringLocalizerFactory.cs  i18nServiceExtensions.cs
src/Shared.AspNetCore/i18n/Exceptions/: i18nException.cs
src/Shared.AspNetCore/i18n/Helpers/: CustomStringHelper.cs
src/Shared.Commons/: BindOpen.Labs.Shared.Commons.xml  Shared.Commons.csproj
src/Shared.Commons/Data/: DatedDto.cs  DatedTrackedDto.cs  TDataPage.cs  TDataPageExtensions.cs
src/Shared.Commons/i18n/: i18nConfiguration.cs  i18nDefaultSettings.cs
src/Shared.Dtos/: BindOpen.Labs.Shared.Dtos.xml  Shared.Dtos.csproj
src/Shared.Dtos/Application/: AppInfoDto.cs
src/Shared.Dtos/Exceptions/: ProblemDetailsDto.cs
src/Shared.Dtos/i18n/: TranslationDto.cs  TranslationEntryDto.cs
src/i18n/: i18n.csproj
src/i18n.CLI/: BindOpen.Labs.i18n.CLI.xml  Program.cs  i18n.CLI.csproj
src/i18n.Core/: BindOpen.Labs.i18n.Core.xml  i18n.Core.csproj
src/i18n.Core/Exporters/: ITranslationSheetExporter.cs  TranslationSheetExporter_Json.cs
src/i18n.Core/Loaders/: ITranslationSheetLoader.cs  TranslationSheetLoader_Json.cs
src/i18n.Core/Mergers/: TranslationSheetMerger.cs
src/i18n.Core/Models/: TranslationFileFormats.cs  TranslationSheet.cs
src/i18n/Exporters/: TranslationSheetExporterFactory.cs  TranslationSheetExporter_Xliff2.cs
src/i18n/Loaders/: TranslationSheetLoaderFactory.cs  TranslationSheetLoader_Xliff2.cs
src/i18n/Models/: TranslationElementKinds.cs  TranslationEntry.cs
