<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>BindOpen.Labs.i18n.Core</AssemblyName>
    <RootNamespace>BindOpen.Labs.i18n.Core</RootNamespace>
    <Authors>Xavier Gonier</Authors>
    <Company>BindOpen</Company>
    <Product>BindOpen.Labs.Shared</Product>
    <Copyright>Copyright ©2019-2023 BindOpen - All rights reserved.</Copyright>
    <PackageTags>bindopen, labs, shared</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.Labs.Shared.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bindopen/BindOpen.Labs.Shared</PackageProjectUrl>
    <PackageId>BindOpen.Labs.i18n.Core</PackageId>
    <Description>This packages groups classes used in BindOpen projects.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BindOpen.Labs.i18n.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Labs.i18n.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BindOpen.Kernel.Data" Version="1.2.139" />
  </ItemGroup>

</Project>
