<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>BindOpen.Labs.Commons</AssemblyName>
    <RootNamespace>BindOpen.Labs.Commons</RootNamespace>
    <Authors>Xavier Gonier</Authors>
    <Company>BindOpen</Company>
    <Product>BindOpen.Labs</Product>
    <Copyright>Copyright ©BindOpen 2011-2024</Copyright>
    <PackageTags>bindopen, labs, shared</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.Labs.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bindopen/BindOpen.Labs</PackageProjectUrl>
    <PackageId>BindOpen.Labs.Commons</PackageId>
    <Description>This packages groups classes used in BindOpen projects.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Labs.Commons.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>
  
</Project>
