<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>BindOpen.Labs.i18n.CLI</AssemblyName>
    <RootNamespace>BindOpen.Labs.i18n.CLI</RootNamespace>
    <Authors>Xavier Gonier</Authors>
    <Company>BindOpen</Company>
    <Product>meltingSoft.Sphere.Shared</Product>
    <Copyright>Copyright ©BindOpen 2011-2024</Copyright>
    <PackageTags>bindopen, labs, shared</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.Labs.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bindopen/meltingSoft.Sphere.Shared</PackageProjectUrl>
    <PackageId>BindOpen.Labs.i18n.CLI</PackageId>
    <Description>This packages groups classes used in BindOpen projects.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
    <StartupObject>BindOpen.Labs.i18n.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Labs.i18n.CLI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\img\bindopen_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\i18n\i18n.csproj" />
  </ItemGroup>
</Project>
