<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>BindOpen.Labs.Dtos</AssemblyName>
    <RootNamespace>BindOpen.Labs.Dtos</RootNamespace>
    <Authors>Xavier Gonier</Authors>
    <Company>BindOpen</Company>
    <Product>meltingSoft.Sphere.Shared</Product>
    <Copyright>Copyright ©BindOpen 2011-2024</Copyright>
    <PackageTags>bindopen, labs, shared</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.Labs.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bindopen/meltingSoft.Sphere.Shared</PackageProjectUrl>
    <PackageId>BindOpen.Labs.Dtos</PackageId>
    <Description>This packages groups classes used in BindOpen projects.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Labs.Dtos.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>
  
</Project>
