<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>BindOpen.Labs.Shared.AspNetCore</AssemblyName>
    <RootNamespace>BindOpen.Labs.Shared.AspNetCore</RootNamespace>
    <Authors>Xavier Gonier</Authors>
    <Company>BindOpen</Company>
    <Product>BindOpen.Labs.Shared</Product>
    <Copyright>Copyright ©2019-2023 BindOpen - All rights reserved.</Copyright>
    <PackageTags>bindopen, labs, shared</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.Labs.Shared.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bindopen/BindOpen.Labs.Shared</PackageProjectUrl>
    <PackageId>BindOpen.Labs.Shared.AspNetCore</PackageId>
    <Description>This packages groups classes used in BindOpen Asp.net projects.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BindOpen.Labs.Shared.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BindOpen.Labs.Shared.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BindOpen.Kernel.Logging" Version="1.2.45" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Commons\Shared.Commons.csproj" />
    <ProjectReference Include="..\Shared.Dtos\Shared.Dtos.csproj" />
  </ItemGroup>
  
</Project>
